<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: rgb(136, 136, 233);
        }
        .container {
            position: absolute;
            width: 300px;
            top: 35%;
            left: 35%;
           
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-image: linear-gradient(white,skyblue);
        }
        input[type="file"] {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Image</h1>
        <form  method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="imageUpload">Choose an image:</label>
            <br>
            <input type="file" id="imageUpload" name="image"  required>
            <br>
            <button type="submit">Generate Pass</button>
        </form>
    </div>
</body>
</html>
