<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Pass</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(136, 136, 233);
        }
        .pass-container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-image: linear-gradient(white,skyblue);
        }
        .pass-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .pass-container p {
            font-size: 16px;
            margin: 5px 0;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        p{
            text-align: left;
        }
        #heading
        {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="pass-container" id="visitorPass">
        <div id="heading">Visitor Pass</div>
        <p>Name: {{data.name}}</p>
        <p>Date of Birth: {{data.dob}}</p>
        <p>Card: {{data.card}}</p>
        <p>Date: {{data.date}}</p>
        <br>
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" height="150px" width="140px">
        <br><button class="download-button" onclick="downloadPass()">Download Pass</button>
    </div>

    <script>
        function downloadPass() {
            const element = document.getElementById('visitorPass');
            html2canvas(element).then(canvas => {
                const link = document.createElement('a');
                link.download = 'visitor_pass.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        }
    </script>
    <!-- Add this library in your project -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</body>
</html>
